# javaps-wacodis-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-build.yml
docker/: custom-webapp-pom.xml  docker-compose.yml
docker/config/tools/: chlorophyll.yml  detailed-land-cover-classification.yml  forest-vitality-change.yml  intraannual-land-cover-classification.yml  ndvi-code-de.yml  template.yml  water-mask.yml
docs/: wacodis_javaps.postman_collection.json
src/main/java/org/n52/wacodis/javaps/algorithms/: AbstractAlgorithm.java  AbstractDummyAlgorithm.java  ChlorophyllAlgorithm.java  DetailedLandCoverClassificationAlgorithm.java  ForestVitalityChangeAlgorithm.java  GdalWarpAlgorithm.java  IntraannualLandCoverClassificationAlgorithm.java  LandCoverClassificationAlgorithm.java  NdviDemoAlgorithm.java  SealingFactorAlgorithm.java  Sentinel2ImageToGeoTiffAlgorithm.java  SentinelImageDownloadAlgorithm.java  VegetationDensityLaiAlgorithm.java  VegetationDensityNdviAlgorithm.java  WaterMaskAlgorithm.java
src/main/java/org/n52/wacodis/javaps/algorithms/execution/: EoToolExecutor.java
src/main/java/org/n52/wacodis/javaps/algorithms/snap/: AbstractSnapAlgorithm.java  NdviSnapAlgorithm.java  Ndwi2SnapAlgorithm.java  WdviSnapAlgorithm.java
src/main/java/org/n52/wacodis/javaps/command/: AbstractCommandValue.java  AbstractProcessCommand.java  CommandParameter.java  CommandParser.java  MultipleCommandValue.java  ProcessCommand.java  ProcessResult.java  SingleCommandValue.java  ToolExecutionProcess.java
src/main/java/org/n52/wacodis/javaps/command/docker/: DockerContainer.java  DockerController.java  DockerProcess.java  DockerRunCommandConfiguration.java
src/main/java/org/n52/wacodis/javaps/configuration/: OpenAccessHubConfig.java  WacodisBackendConfig.java
src/main/java/org/n52/wacodis/javaps/configuration/tools/: ArgumentConfig.java  CommandConfig.java  DockerConfig.java  ParameterConfig.java  ToolConfig.java  ToolConfigParser.java
src/main/java/org/n52/wacodis/javaps/exceptions/: GeometryParseException.java  WacodisConfigurationException.java  WacodisProcessingException.java
src/main/java/org/n52/wacodis/javaps/io/data/binding/complex/: FeatureCollectionBinding.java  GeotiffFileDataBinding.java  ProductMetadataBinding.java
src/main/java/org/n52/wacodis/javaps/io/datahandler/generator/: GeotiffGenerator.java  ProductMetadataJsonGenerator.java
src/main/java/org/n52/wacodis/javaps/io/datahandler/parser/: GeotiffParser.java  Gml3Parser.java
src/main/java/org/n52/wacodis/javaps/io/http/: SentinelFileDownloader.java
src/main/java/org/n52/wacodis/javaps/io/metadata/: AreaOfInterest.java  ProductMetadata.java  ProductMetadataCreator.java  SentinelProductMetadataCreator.java  TimeFrame.java
src/main/java/org/n52/wacodis/javaps/preprocessing/: GptPreprocessor.java  InputDataPreprocessor.java  ReferenceDataPreprocessor.java  Sentinel2Preprocessor.java
src/main/java/org/n52/wacodis/javaps/preprocessing/gpt/: GptArguments.java  GptExecutor.java
src/main/java/org/n52/wacodis/javaps/preprocessing/graph/: InputDataOperator.java  InputDataWriter.java  PreprocessingExecutor.java
src/main/java/org/n52/wacodis/javaps/preprocessing/graph/featurecollection/: ReprojectingOperator.java  ShapeWriter.java  TrainDataOperator.java
src/main/java/org/n52/wacodis/javaps/preprocessing/graph/filedata/: FileDataWriter.java
src/main/java/org/n52/wacodis/javaps/utils/: GeometryUtils.java  LoggerProgressMonitor.java
src/main/resources/: geotiff.default.json  geotiff.json  io.properties
src/main/resources/components/: wacodis-backend.xml
src/test/java/org/n52/wacodis/javaps/algorithms/execution/: EoToolExecutorTest.java
src/test/java/org/n52/wacodis/javaps/command/: CommandParameterTest.java  CommandParserTest.java  TestExecuteTestTool.java
src/test/java/org/n52/wacodis/javaps/command/docker/: DockerProcessIT.java  TestExecuteDockerJavaTestTool.java
src/test/java/org/n52/wacodis/javaps/configuration/: ToolExecutionConfigParserTest.java
src/test/java/org/n52/wacodis/javaps/io/http/: SentinelFileDownloaderIT.java  SentinelFileDownloaderTest.java
src/test/java/org/n52/wacodis/javaps/io/metadata/: SentinelProductMetadataCreatorTest.java
src/test/java/org/n52/wacodis/javaps/preprocessing/: GptExecutorTest.java  GptPreprocessingIT.java  ReferenceDataPreprocessorIT.java
src/test/java/org/n52/wacodis/javaps/preprocessing/graph/: ReprojectingOperatorTest.java  ShapeWriterTest.java  TrainDataOperatorTest.java
src/test/java/org/n52/wacodis/javaps/utils/: GeometryUtilsTest.java
