docker.host=http://127.0.0.1:2375
docker.image=dlm_docker:wacodis-eo-hackathon
docker.container.name=wacodis-eo-dlm
docker.container.volumes=/home/user/Develop/wacodis/public:/public
docker.data.hostfolder=C:\Users\Mustermann\wacodis\public

