# Custom configuration properties (customization required):

# Open Access Hub crendentials
openaccesshub.username=username
openaccesshub.password=password
# Absoulte path to the working directory. All downloaded and preprocessed files
# will be stored at this location.
wacodis.javaps.workdir=path/to/workdir
# Absolute path to the directory which contains the config files for
# executing the EO tools.
wacodis.javaps.toolconfigdir=path/to/toolConfigdir
# Absolute path to the directory which contains the SNAP GPF XML-Files
# for preprocessing Sentinel satellite data.
wacodis.javaps.gpfdir=path/to/gpfdir

# ------------------------------------------------------------------------------

# Default configuration properties (customization optional):

# Reference coordinate system that will be used fore reprojecting all input data.
wacodis.javaps.epsg=EPSG:32632
